<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LO9-PB-Rbo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Contacts" id="BYZ-38-t0r" customClass="ViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-tm-0xi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="kmi-Nq-sqf" customClass="ContactCell" customModule="MyContacts">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmi-Nq-sqf" id="hFW-en-VvT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25s-fY-otE">
                                                    <rect key="frame" x="24" y="12" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25s-fY-otE" firstAttribute="leading" secondItem="hFW-en-VvT" secondAttribute="leadingMargin" constant="16" id="79w-GP-tPd"/>
                                                <constraint firstItem="25s-fY-otE" firstAttribute="top" secondItem="hFW-en-VvT" secondAttribute="topMargin" constant="4" id="DYx-K8-0yZ"/>
                                                <constraint firstItem="25s-fY-otE" firstAttribute="trailing" secondItem="hFW-en-VvT" secondAttribute="trailingMargin" id="Ybz-dT-9T0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="25s-fY-otE" secondAttribute="bottom" constant="3.5" id="jJ8-TN-YpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="25s-fY-otE" id="b3K-ov-s5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-74-dhY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WuK-6K-nod"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kg8-tm-0xi" firstAttribute="top" secondItem="pXJ-74-dhY" secondAttribute="bottom" id="2dx-Zu-c4S"/>
                            <constraint firstItem="kg8-tm-0xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BPV-GI-u2e"/>
                            <constraint firstAttribute="trailing" secondItem="pXJ-74-dhY" secondAttribute="trailing" id="UD6-fi-yVk"/>
                            <constraint firstAttribute="trailing" secondItem="kg8-tm-0xi" secondAttribute="trailing" id="Y3d-vd-qPl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kg8-tm-0xi" secondAttribute="bottom" id="beN-zr-ZH6"/>
                            <constraint firstItem="pXJ-74-dhY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nAL-7T-GnW"/>
                            <constraint firstItem="pXJ-74-dhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pVI-lX-gZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts" id="OHj-wz-m53">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HGE-8i-T5E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4Tk-e1-kOO" kind="presentation" identifier="creatorSegue" id="kAk-I6-acT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="kg8-tm-0xi" id="FVr-95-W8V"/>
                        <outlet property="searchContainer" destination="pXJ-74-dhY" id="RMI-ev-RGf"/>
                        <segue destination="J3N-76-RaJ" kind="show" identifier="contactSegue" id="QCa-w7-c6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Create Contact-->
        <scene sceneID="8Sc-T9-Idm">
            <objects>
                <viewController title="Create Contact" id="43r-qB-jgR" customClass="CreateViewController" customModule="MyContacts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBr-qC-e1x"/>
                        <viewControllerLayoutGuide type="bottom" id="NfD-sc-aWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ml-Vo-c82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name*" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-wX-oxj">
                                <rect key="frame" x="31" y="120" width="313" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="px5-cm-Nj6">
                                <rect key="frame" x="31" y="170" width="313" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-Kx-Kbr" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="31" y="220" width="313" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-a1-sOZ">
                                <rect key="frame" x="31" y="270" width="313" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="auI-4s-Jgx">
                                <rect key="frame" x="31" y="320" width="313" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-7d-j7O">
                                <rect key="frame" x="8" y="156" width="359" height="1"/>
                                <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QKA-h0-cIv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-uq-a7T">
                                <rect key="frame" x="8" y="206" width="359" height="1"/>
                                <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sDj-IR-lgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-1m-MWQ">
                                <rect key="frame" x="8" y="256" width="359" height="1"/>
                                <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a6O-L4-xlm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-yI-2g6">
                                <rect key="frame" x="8" y="306" width="359" height="1"/>
                                <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EQX-a5-Tki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-Ui-gdl">
                                <rect key="frame" x="8" y="356" width="359" height="1"/>
                                <color key="backgroundColor" red="0.86657208204269409" green="0.86672115325927734" blue="0.86656266450881958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LcG-eL-25c"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-3N-mTm">
                                <rect key="frame" x="16" y="402" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dp3-qx-NSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Delete Contact">
                                    <color key="titleColor" red="0.93725490196078431" green="0.24658507108688354" blue="0.258027583360672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryDelete:" destination="43r-qB-jgR" eventType="touchUpInside" id="siS-Ca-4g0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ool-3N-mTm" firstAttribute="trailing" secondItem="5ml-Vo-c82" secondAttribute="trailingMargin" id="0Ja-Wn-1mh"/>
                            <constraint firstItem="Ukj-wX-oxj" firstAttribute="trailing" secondItem="5ml-Vo-c82" secondAttribute="trailingMargin" constant="-15" id="1K9-Nx-i6P"/>
                            <constraint firstAttribute="trailing" secondItem="jIC-uq-a7T" secondAttribute="trailing" constant="8" id="4mK-sZ-yK2"/>
                            <constraint firstItem="px5-cm-Nj6" firstAttribute="trailing" secondItem="5ml-Vo-c82" secondAttribute="trailingMargin" constant="-15" id="AWn-CL-OD5"/>
                            <constraint firstItem="px5-cm-Nj6" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leadingMargin" constant="15" id="Doq-bQ-sy1"/>
                            <constraint firstAttribute="trailing" secondItem="2F5-1m-MWQ" secondAttribute="trailing" constant="8" id="ISX-gH-nWc"/>
                            <constraint firstItem="UF3-7d-j7O" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leading" constant="8" id="Jm2-Pv-cKn"/>
                            <constraint firstItem="lDg-a1-sOZ" firstAttribute="top" secondItem="2F5-1m-MWQ" secondAttribute="bottom" constant="13" id="KT1-Jv-pOh"/>
                            <constraint firstItem="Ool-3N-mTm" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leadingMargin" id="M44-lb-alu"/>
                            <constraint firstAttribute="trailing" secondItem="4xk-Ui-gdl" secondAttribute="trailing" constant="8" id="M8T-de-zgP"/>
                            <constraint firstItem="Ukj-wX-oxj" firstAttribute="top" secondItem="bBr-qC-e1x" secondAttribute="bottom" constant="56" id="Ncl-Fn-78N"/>
                            <constraint firstItem="Ool-3N-mTm" firstAttribute="top" secondItem="4xk-Ui-gdl" secondAttribute="bottom" constant="45" id="RB6-DZ-lMZ"/>
                            <constraint firstItem="lDg-a1-sOZ" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leadingMargin" constant="15" id="Uti-4b-XAF"/>
                            <constraint firstItem="px5-cm-Nj6" firstAttribute="top" secondItem="UF3-7d-j7O" secondAttribute="bottom" constant="13" id="Uyc-GU-SvF"/>
                            <constraint firstItem="auI-4s-Jgx" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leadingMargin" constant="15" id="WMR-Ge-aVe"/>
                            <constraint firstItem="G6P-yI-2g6" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leading" constant="8" id="WSd-3l-Trh"/>
                            <constraint firstItem="4xk-Ui-gdl" firstAttribute="top" secondItem="auI-4s-Jgx" secondAttribute="bottom" constant="13" id="Wfg-xd-US6"/>
                            <constraint firstItem="lDg-a1-sOZ" firstAttribute="trailing" secondItem="5ml-Vo-c82" secondAttribute="trailingMargin" constant="-15" id="Y5s-Qd-nzb"/>
                            <constraint firstItem="4xk-Ui-gdl" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leading" constant="8" id="bkC-fn-E0M"/>
                            <constraint firstItem="2F5-1m-MWQ" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leading" constant="8" id="c2y-D9-SIr"/>
                            <constraint firstAttribute="trailing" secondItem="UF3-7d-j7O" secondAttribute="trailing" constant="8" id="cbv-cv-XSI"/>
                            <constraint firstItem="jIC-uq-a7T" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leading" constant="8" id="iKE-Vk-ZTR"/>
                            <constraint firstItem="G6P-yI-2g6" firstAttribute="top" secondItem="lDg-a1-sOZ" secondAttribute="bottom" constant="13" id="iah-vF-xBk"/>
                            <constraint firstItem="kkC-Kx-Kbr" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leadingMargin" constant="15" id="iok-VE-Xab"/>
                            <constraint firstItem="kkC-Kx-Kbr" firstAttribute="top" secondItem="jIC-uq-a7T" secondAttribute="bottom" constant="13" id="kQG-pY-Au5"/>
                            <constraint firstItem="UF3-7d-j7O" firstAttribute="top" secondItem="Ukj-wX-oxj" secondAttribute="bottom" constant="13" id="lVi-Ya-Ttm"/>
                            <constraint firstItem="2F5-1m-MWQ" firstAttribute="top" secondItem="kkC-Kx-Kbr" secondAttribute="bottom" constant="13" id="psg-ag-SoS"/>
                            <constraint firstItem="Ukj-wX-oxj" firstAttribute="leading" secondItem="5ml-Vo-c82" secondAttribute="leadingMargin" constant="15" id="rId-2n-1cw"/>
                            <constraint firstAttribute="trailing" secondItem="G6P-yI-2g6" secondAttribute="trailing" constant="8" id="sKR-4c-nUN"/>
                            <constraint firstItem="jIC-uq-a7T" firstAttribute="top" secondItem="px5-cm-Nj6" secondAttribute="bottom" constant="13" id="tiK-z3-HvK"/>
                            <constraint firstItem="auI-4s-Jgx" firstAttribute="top" secondItem="G6P-yI-2g6" secondAttribute="bottom" constant="13" id="uIh-sT-MZ9"/>
                            <constraint firstItem="kkC-Kx-Kbr" firstAttribute="trailing" secondItem="5ml-Vo-c82" secondAttribute="trailingMargin" constant="-15" id="xcs-wY-7Kr"/>
                            <constraint firstItem="auI-4s-Jgx" firstAttribute="trailing" secondItem="5ml-Vo-c82" secondAttribute="trailingMargin" constant="-15" id="yeK-mb-X0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Contact" id="dhw-sQ-hsi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4jE-Nu-5db">
                            <connections>
                                <action selector="unwindToPreviousViewController:" destination="43r-qB-jgR" id="yOO-rx-Vpr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uZz-i1-K9P">
                            <connections>
                                <action selector="done:" destination="43r-qB-jgR" id="VCV-An-BRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDelete" destination="Ool-3N-mTm" id="0LD-y3-Dgz"/>
                        <outlet property="dateOfBirth" destination="auI-4s-Jgx" id="zFA-y4-pTj"/>
                        <outlet property="firstName" destination="Ukj-wX-oxj" id="rI5-F6-MzH"/>
                        <outlet property="lastName" destination="px5-cm-Nj6" id="ilg-Ny-Me5"/>
                        <outlet property="phoneNumber" destination="kkC-Kx-Kbr" id="Y4h-XL-W7b"/>
                        <outlet property="zipCode" destination="lDg-a1-sOZ" id="71d-q6-ejb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="deleteSegue" id="Dyk-K4-iO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv0-9t-3fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqE-U4-7MX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LO9-PB-Rbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6Sm-SB-leg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Y3-bc-4pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFR-o8-Eb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A92-0M-11r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Tk-e1-kOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZaE-M1-1nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43r-qB-jgR" kind="relationship" relationship="rootViewController" id="J9o-mt-N3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpQ-5t-lKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="124"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="V3S-EY-cOv">
            <objects>
                <viewController id="J3N-76-RaJ" customClass="ContactViewController" customModule="MyContacts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgw-Ur-6G7"/>
                        <viewControllerLayoutGuide type="bottom" id="zcG-Mk-8Tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaw-YU-aHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMi-lm-mJN">
                                <rect key="frame" x="31" y="295.5" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KIt-y5-Ob6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-OT-1ai">
                                <rect key="frame" x="31" y="151" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Yu-4j-kF1"/>
                                    <constraint firstAttribute="width" constant="143" id="LGJ-uy-JxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-yl-VMK">
                                <rect key="frame" x="302" y="297" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2vU-nZ-FbI"/>
                                    <constraint firstAttribute="height" constant="50" id="Uil-h7-hDe"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconRemind"/>
                                <connections>
                                    <action selector="createReminder:" destination="J3N-76-RaJ" eventType="touchUpInside" id="W0N-jD-pdU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMM-mY-W66">
                                <rect key="frame" x="8" y="140" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NJk-ev-4XF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-W2-8jh">
                                <rect key="frame" x="8" y="285" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oXC-MX-P0T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-Xs-K9H">
                                <rect key="frame" x="8" y="213" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xif-Yp-hbt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-Ex-P9K">
                                <rect key="frame" x="8" y="357" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Oxe-ch-KFN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-sK-VNO">
                                <rect key="frame" x="31" y="224" width="67.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v76-83-lF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCV-74-X70">
                                <rect key="frame" x="302" y="225" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q5X-Oe-Qdc"/>
                                    <constraint firstAttribute="width" constant="50" id="ppm-Zj-zue"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconLocate"/>
                                <connections>
                                    <action selector="openInMap:" destination="J3N-76-RaJ" eventType="touchUpInside" id="Oma-gr-T5A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-Ra-VCE">
                                <rect key="frame" x="31" y="244" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fx-Ds-Gpq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-vi-rYo">
                                <rect key="frame" x="31" y="172" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QS0-vC-d80"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-q7-LBB">
                                <rect key="frame" x="31" y="315.5" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VdD-0a-IA5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-Mv-rUc">
                                <rect key="frame" x="16" y="68" width="343" height="37"/>
                                <color key="textColor" red="0.93725490199999995" green="0.2465850711" blue="0.25802758339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pw-cl-fAW">
                                <rect key="frame" x="302" y="152" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Rc2-i4-gPL"/>
                                    <constraint firstAttribute="height" constant="50" id="isU-Ud-2l4"/>
                                </constraints>
                                <state key="normal" title="Button" image="iconCall"/>
                                <connections>
                                    <action selector="callNumber:" destination="J3N-76-RaJ" eventType="touchUpInside" id="r6w-eK-ILM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sBd-yl-VMK" secondAttribute="trailing" constant="7" id="1tC-XW-8fN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zS1-W2-8jh" secondAttribute="trailing" constant="-8" id="2Oo-9C-sm7"/>
                            <constraint firstItem="DEb-vi-rYo" firstAttribute="top" secondItem="hZw-OT-1ai" secondAttribute="bottom" id="5vv-Bf-wb9"/>
                            <constraint firstItem="EmL-sK-VNO" firstAttribute="top" secondItem="r5R-Xs-K9H" secondAttribute="bottom" constant="10" id="6cd-35-Lbl"/>
                            <constraint firstItem="hMM-mY-W66" firstAttribute="leading" secondItem="uaw-YU-aHi" secondAttribute="leadingMargin" constant="-8" id="9mM-0y-fNL"/>
                            <constraint firstItem="2Pw-cl-fAW" firstAttribute="top" secondItem="hMM-mY-W66" secondAttribute="bottom" constant="11" id="BgW-Dk-uCT"/>
                            <constraint firstItem="6qG-Ra-VCE" firstAttribute="top" secondItem="EmL-sK-VNO" secondAttribute="bottom" constant="-1" id="Cfc-DK-10m"/>
                            <constraint firstItem="lCV-74-X70" firstAttribute="top" secondItem="r5R-Xs-K9H" secondAttribute="bottom" constant="11" id="HyD-hQ-abJ"/>
                            <constraint firstItem="6qG-Ra-VCE" firstAttribute="leading" secondItem="uaw-YU-aHi" secondAttribute="leadingMargin" constant="15" id="Izc-94-SpU"/>
                            <constraint firstItem="sBd-yl-VMK" firstAttribute="leading" secondItem="4KK-q7-LBB" secondAttribute="trailing" constant="18" id="J8T-Ly-UIQ"/>
                            <constraint firstItem="Rgw-Mv-rUc" firstAttribute="top" secondItem="Jgw-Ur-6G7" secondAttribute="bottom" constant="48" id="L0Z-of-SKC"/>
                            <constraint firstItem="DEb-vi-rYo" firstAttribute="leading" secondItem="uaw-YU-aHi" secondAttribute="leadingMargin" constant="15" id="Lr9-tD-256"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCV-74-X70" secondAttribute="trailing" constant="7" id="MCW-Zm-V8f"/>
                            <constraint firstItem="sBd-yl-VMK" firstAttribute="top" secondItem="zS1-W2-8jh" secondAttribute="bottom" constant="11" id="OGP-8Z-y9G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zS1-W2-8jh" secondAttribute="leading" constant="8" id="OMD-sC-wP1"/>
                            <constraint firstItem="2Pw-cl-fAW" firstAttribute="leading" secondItem="DEb-vi-rYo" secondAttribute="trailing" constant="18" id="P27-JK-hWf"/>
                            <constraint firstItem="r5R-Xs-K9H" firstAttribute="top" secondItem="DEb-vi-rYo" secondAttribute="bottom" constant="11" id="Ppw-nd-Kf9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hZw-OT-1ai" secondAttribute="leading" constant="-15" id="Q55-ta-fvD"/>
                            <constraint firstItem="hMM-mY-W66" firstAttribute="leading" secondItem="uaw-YU-aHi" secondAttribute="leadingMargin" constant="-8" id="TEq-8l-5CK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FMi-lm-mJN" secondAttribute="leading" constant="-15" id="TXN-Ha-mvS"/>
                            <constraint firstItem="4KK-q7-LBB" firstAttribute="top" secondItem="FMi-lm-mJN" secondAttribute="bottom" constant="-1" id="TcK-es-AGC"/>
                            <constraint firstItem="Rgw-Mv-rUc" firstAttribute="leading" secondItem="uaw-YU-aHi" secondAttribute="leadingMargin" id="Tow-hB-paj"/>
                            <constraint firstItem="rVQ-Ex-P9K" firstAttribute="top" secondItem="4KK-q7-LBB" secondAttribute="bottom" constant="11" id="VwF-5x-pCH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rVQ-Ex-P9K" secondAttribute="leading" constant="8" id="Yhi-jv-XtZ"/>
                            <constraint firstItem="hZw-OT-1ai" firstAttribute="top" secondItem="hMM-mY-W66" secondAttribute="bottom" constant="10" id="awn-jf-CLA"/>
                            <constraint firstItem="hMM-mY-W66" firstAttribute="trailing" secondItem="uaw-YU-aHi" secondAttribute="trailingMargin" constant="8" id="c2f-za-gJP"/>
                            <constraint firstItem="4KK-q7-LBB" firstAttribute="leading" secondItem="uaw-YU-aHi" secondAttribute="leadingMargin" constant="15" id="cPY-yD-38O"/>
                            <constraint firstItem="lCV-74-X70" firstAttribute="leading" secondItem="6qG-Ra-VCE" secondAttribute="trailing" constant="18" id="df1-Bm-ghN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r5R-Xs-K9H" secondAttribute="leading" constant="8" id="eN9-Ki-zUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5R-Xs-K9H" secondAttribute="trailing" constant="-8" id="h0c-eZ-0dd"/>
                            <constraint firstItem="hMM-mY-W66" firstAttribute="top" secondItem="Rgw-Mv-rUc" secondAttribute="bottom" constant="35" id="iM9-0F-w4o"/>
                            <constraint firstItem="Rgw-Mv-rUc" firstAttribute="trailing" secondItem="uaw-YU-aHi" secondAttribute="trailingMargin" id="jIp-Tu-xtB"/>
                            <constraint firstItem="FMi-lm-mJN" firstAttribute="top" secondItem="zS1-W2-8jh" secondAttribute="bottom" constant="10" id="kAf-E5-DQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Pw-cl-fAW" secondAttribute="trailing" constant="7" id="mld-pF-pzu"/>
                            <constraint firstItem="zS1-W2-8jh" firstAttribute="top" secondItem="6qG-Ra-VCE" secondAttribute="bottom" constant="11" id="noz-Er-kEx"/>
                            <constraint firstItem="hMM-mY-W66" firstAttribute="trailing" secondItem="uaw-YU-aHi" secondAttribute="trailingMargin" constant="8" id="p8S-uc-UE5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EmL-sK-VNO" secondAttribute="leading" constant="-15" id="sQR-lG-yvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVQ-Ex-P9K" secondAttribute="trailing" constant="-8" id="yWa-BR-LGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HB0-Vm-B17">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4NV-eP-0L3">
                            <connections>
                                <segue destination="4Tk-e1-kOO" kind="presentation" identifier="editSegue" id="JT4-5P-I7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCall" destination="2Pw-cl-fAW" id="sXS-mj-5uj"/>
                        <outlet property="buttonLocate" destination="lCV-74-X70" id="IPp-Hs-mQ7"/>
                        <outlet property="buttonRemind" destination="sBd-yl-VMK" id="Xbt-Aq-WdF"/>
                        <outlet property="dateOfBirth" destination="4KK-q7-LBB" id="UVQ-eH-04Z"/>
                        <outlet property="phoneNumber" destination="DEb-vi-rYo" id="m1G-gR-4Jd"/>
                        <outlet property="wholeName" destination="Rgw-Mv-rUc" id="SHs-hH-108"/>
                        <outlet property="zipCode" destination="6qG-Ra-VCE" id="TXT-0T-oTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdN-9J-2RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="892.80359820089961"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCall" width="50" height="50"/>
        <image name="iconLocate" width="50" height="50"/>
        <image name="iconRemind" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JT4-5P-I7Q"/>
        <segue reference="Dyk-K4-iO0"/>
    </inferredMetricsTieBreakers>
</document>
